<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <input type="text" name="" id="display">
        <div class="buttons">
            <button onclick="clearDisplay()">AC</button>
            <button onclick="deleteLast()">DEL</button>
            <button onclick="append('/')">รท</button>
            <button onclick="append('+')">+</button>
            <button onclick="append('7')">7</button>
            <button onclick="append('8')">8</button>
            <button onclick="append('9')">9</button>
            <button onclick="append('-')">-</button>
            <button onclick="append('4')">4</button>
            <button onclick="append('5')">5</button>
            <button onclick="append('6')">6</button>
            <button onclick="append('*')">x</button>
            <button onclick="append('1')">1</button>
            <button onclick="append('2')">2</button>
            <button onclick="append('3')">3</button>
            <button onclick="append('0')">0</button>
            <button onclick="append('.')">.</button>
            <button onclick="append('0')">00</button>
            <button onclick="compute()">=</button>
        </div>
    </div>
</body>
</html>
<script>
    const display = document.getElementById("display")
    function append(value) {
        display.value+=value
    }
    function compute() {
        display.value = eval(display.value);
    }
    function clearDisplay() {
        display.value='';
    }
    function deleteLast() {
        display.value=display.value.slice(0,-1);
    }
</script>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150vh;
        background-color: antiquewhite;
        font-family: Arial, sans-serif;
    }

    .calculator {
        border: 1px solid #cac6c6c7;
        border-radius: 16px;
        padding: 25px;
        background-color: #ffffffc9;
        box-shadow: 0 0 10px #4b4b4be0;
    }

    input {
        font-size: 3em;
        margin-bottom: 16px;
        padding: 20px;
        border: 1px solid white;
        border-radius: 8px;
        text-align: right;
        background-color: #e0e0e0;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }

    button {
        padding: 25px;
        font-size: 1.8em;
        border: none;
        border-radius: 100px;
        background-color: #a5c9c6be;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    button:hover {
        background-color: #a19f9fa2;
    }
</style>